version: '3'
services:
    frontend:
        build:
            context: .
            dockerfile: ./docker/npm/Dockerfile
        volumes:
            - ./:/usr/src/app
        ports:
            - 80:3000
        environment:
            - NODE_ENV=development
            - CHOKIDAR_USEPOLLING=true
        command: /usr/src/app/scripts/node-entrypoint.sh